{
    "compilerOptions": {
        "target": "ES2020",
        "jsx": "preserve",
        "sourceMap": true,
        "outDir": "js"
    },
    "include": [
        "ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}